{
	"google": {
		"doc": [
			{
				"id": "190qoOvrJNBn_Fo1Y5nMTY7Or9VEYwnRN5v1VezOn-E0",
				"filepath": "data/patrons.json"
			},
			{
				"id": "1_a_pukMhJz8vEl0PatXHVOXGOix9QuHLRJLwm6s435g",
				"filepath": "data/copy.json"
			}
		],
		"sheet": [
			{
				"id": "",
				"gid": "",
				"filepath": ""
			}
		]
	}
}
